spring.application.name=contact
server.port=7000
spring.data.mongodb.uri=mongodb+srv://abhi015mondal:qwerty12345@mydatabase.o2qjajl.mongodb.net/?retryWrites=true&w=majority&appName=myDataBase
spring.data.mongodb.database= myDataBase